{
    "name": "node-api",
    "main": "server.js",
    "scripts": {
        "start": "nodemon --exec babel-node server.js"
    },
    "dependencies": {
        "body-parser": "^1.0.2",
        "cors": "^2.8.5",
        "express": "~4.0.0",
        "firebase-admin": "^9.4.2",
        "mongoose": "~3.6.13"
    }
}
